# EloRankingPackage

./: pom.xml
src/main/java/net/winniethedampoeh/eloranking/: Elo.java  FieldNotSetException.java  IPlayer.java  Match.java  MatchResult.java  Outcome.java
src/main/java/net/winniethedampoeh/eloranking/example/: ExampleApplication.java  ExamplePlayer.java
